<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="oldAndroidApp.DinoRun.MainActivity" >

    <FrameLayout
        android:id="@+id/gamestart_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <TextView
                android:id="@+id/start_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dino Run"
                android:textSize="36sp" />
			<ImageView 
                android:id="@+id/start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/start"
                />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gamelooping_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" >

        <oldAndroidApp.DinoRun.MyCanvas
            android:id="@+id/myCanvas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/gamelooping_ctrl_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/ctrl_jump_button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="20dp"
                android:text="jump" />

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textSize="20sp"
                android:text="SCORE:0" />

        </RelativeLayout>
    </FrameLayout>
    
    <FrameLayout
        android:id="@+id/gameover_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#95000000"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            tools:ignore="UselessParent" >

            <ImageView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/gameover"
                android:layout_margin="20dp"
                />
            
            <ImageView 
                android:id="@+id/restart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/restart"
                />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>